apiVersion: v2
type: application
appVersion: latest
version: 1.0.1
name: mautrix-wsproxy
description: A simple HTTP push -> websocket proxy for Matrix appservices
keywords:
  - mautrix-wsproxy
home: https://mau.dev/mautrix/wsproxy/
sources:
  - https://mau.dev/mautrix/wsproxy/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "add helmignore ([de568c7](https://github.com/halkeye-helm-charts/mautrix-wsproxy/commit/de568c71ff8389207aebbb1631bfb5efb271df93))"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: wsproxy
      image: dock.mau.dev/mautrix/wsproxy:latest
